<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">

h1{
   color: transparent;
   text-shadow: 0 0 5px rgba(0,0,0,0.5);

     font-size: 30px;
     font-family: helvetica;
     letter-spacing: 0px;
     font-weight: bold;
     

  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }

}


body {
    border-bottom: 900px solid yellow;

  }

   img {
   height: 180x;
   width: 180px;
   margin-left: 80px;


    }

</style>

  </head>
  <body>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="level5v1.html"><img src="assets/images/backward-01.jpg" alt=""></a>
    <a href="index.html"><img src="assets/images/home-01.jpg" alt=""></a>
    <a href="level5v3.html"><img src="assets/images/forward-01.jpg" alt=""></a>


  <h1> Embrace chance. Embrace chance. Embrace chance. Embrace chance. Embrace chance. </h1>





  </body>
</html>
